# -emo

-emo/VoiceRecoder/: gradlew  settings.gradle
-emo/VoiceRecoder/app/: build.gradle
-emo/VoiceRecoder/app/src/androidTest/java/com/mj/voicerecoder/: ExampleInstrumentedTest.java
-emo/VoiceRecoder/app/src/main/: AndroidManifest.xml
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/: FaceDetectActivity.java  MainActivity.java  VoiceRecoder.java
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/base/: BaseActivity.java
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/bean/: ResultBean.java
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/constant/: Constant.java
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/db/greendao/: DaoSession.java  UserDao.java
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/face/util/: FaceUtil.java
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/jpush/: JPushRecever.java
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/media/: CameraHelper.java  MediaCodecWrapper.java
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/speech/util/: FucUtil.java  XmlParser.java
-emo/VoiceRecoder/app/src/main/java/com/mj/voicerecoder/util/: AppUtils.java
-emo/VoiceRecoder/app/src/main/res/layout/: activity_face.xml  title_bar.xml
-emo/VoiceRecoder/app/src/main/res/values/: colors.xml  styles.xml
-emo/VoiceRecoder/app/src/test/java/com/mj/voicerecoder/: ExampleUnitTest.java
VoiceRecoder/: settings.gradle
VoiceRecoder/Application/: build.gradle
VoiceRecoder/app/: build.gradle
VoiceRecoder/commonlib/: build.gradle
VoiceRecoder/locationdemo/: build.gradle
VoiceRecoder/okhttpdemo/: build.gradle
VoiceRecoder/yuvtest/: build.gradle
(+86 files in other folders)
