apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mj.voicerecoder"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.mj.voicerecoder.db.greendao' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile files('libs/Msc.jar')//讯飞语音
    compile files('libs/Sunflower.jar')//讯飞语音
    compile 'com.zhy:okhttputils:2.6.2'//okhttp
    compile files('libs/jpush-android_v3.0.6.jar')//激光推送
    compile files('libs/jcore-android_v1.1.3.jar')//激光推送
    compile 'com.alibaba:fastjson:1.1.58.android'//json 解析
    compile 'org.greenrobot:greendao:3.2.2' //数据库
    compile 'pub.devrel:easypermissions:0.4.2' //6.0以上版本，动态申请权限
    compile 'com.jakewharton:butterknife:8.6.0'//butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'//butterknife
}
